# hashProducts

./: .dockerignore  .gitignore  Dockerfile  Hash.postman_collection.json  HashDb.backup  HashProducts.sln  README.md  docker-compose.yml  package-lock.json  package.json
HashProduct.Domain/: DependencyInjectionExtensions.cs  HashProduct.Domain.csproj
HashProduct.Domain/Acls/: AclDiscount.cs
HashProduct.Domain/Contexts/: ProductContext.cs
HashProduct.Domain/Entities/: ProductEntity.cs
HashProduct.Domain/Interfaces/: IAclDiscount.cs  IProductRepository.cs  IProductService.cs
HashProduct.Domain/Models/: Discount.cs  DiscountServicesConfig.cs  Product.cs
HashProduct.Domain/Models/Profiles/: ProductsProfile.cs
HashProduct.Domain/Models/Response/: GetAllProductsResponse.cs
HashProduct.Domain/Protos/: Discount.proto
HashProduct.Domain/Protos/Discount/: Discount.proto
HashProduct.Domain/Repositories/: ProductRepository.cs
HashProduct.Domain/Services/: ProductService.cs
HashProduct.Test/: HashProduct.Test.csproj  UnitTest1.cs
HashProducts/: Dockerfile  HashProducts.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HashProducts/Controllers/: ProductController.cs  ProductsController.cs  WeatherForecastController.cs
HashProducts/Properties/: launchSettings.json
src/: config.json  server.ts
src/Controller/: productController.ts
src/Domain/: ProductService.ts
src/Models/: Discount.ts  Product.ts
